# library_reservation

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  key.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/library_reservation/: WebTestActivity.java
android/app/src/main/java/com/example/scanqrcode/: WebTestActivity.java
android/app/src/main/java/com/pro/scanqrcode/: Base64Util.java  SM4Util.java  Util.java  WebTestActivity.java
android/app/src/main/kotlin/com/example/library_reservation/: MainActivity.kt
android/app/src/main/kotlin/com/example/scanqrcode/: MainActivity.kt
android/app/src/main/kotlin/com/pro/scanqrcode/: CodeReader.kt  CodeScanner.kt  CodeScannerFactory.kt  CodeScannerObject.kt  CodeScannerPlugin.kt  MainActivity.kt
android/app/src/main/kotlin/com/pro/scanqrcode/back/: CodeReaderBack.kt  CodeScannerFactoryBack.kt  CodeScannerObjectBack.kt  CodeScannerPluginBack.kt  CodeScannerback.kt
android/app/src/main/kotlin/com/pro/scanqrcode/front/: CodeReaderFront.kt  CodeScannerFactoryFront.kt  CodeScannerFront.kt  CodeScannerObjectFront.kt  CodeScannerPluginFront.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/voice/: Category.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_page.dart  main.dart  sc_my_app.dart
lib/core/model/: dic_data_entity.dart  dic_data_value_entity.dart  scan_result_entity.dart  token_entity.dart  update_back_entity.dart  update_entity.dart
lib/core/router/: router.dart
lib/provide_model/: scan_speed_provide_model.dart  speed_widget.dart
lib/setting/: audio_player.dart  oritentation.dart  scan_record_detail.dart  setting.dart  theme.dart
lib/ui/pages/: scan_code_main.dart
lib/utils/: SM4Util.dart  SM4_Util.dart  log_util.dart  sensitiveInfo_utils.dart
test/: widget_test.dart
(+32 files in other folders)
